{
  "name": "mercapleno-backend-unificado",
  "version": "1.0.0",
  "description": "Backend unificado de Mercapleno con una sola base de datos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mysql",
    "jwt"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "pdfkit": "^0.17.2",
    "resend": "^6.9.1"
  }
}
